<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" [001] Algorithms of Oppression &middot;  Decaying Foundations" />
  <meta property="og:site_name" content="Decaying Foundations" />
  <meta property="og:url" content="https://decaying.systems/posts/001-algorithms-of-oppression/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.68.0" />
  
  
  <base href="https://decaying.systems">
  <title> [001] Algorithms of Oppression &middot;  Decaying Foundations</title>
  <link rel="stylesheet" href="https://decaying.systems/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
            <li class="navbar-item"><a class="navbar-link" href="https://palanga.live">PSR</a></li>
          </ul>
      </nav>
      <br />
      <h1><a href="https://decaying.systems" class="title">Decaying Foundations</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>A Stark Reality Envisioned</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="https://decaying.systems/posts/001-algorithms-of-oppression/">[001] Algorithms of Oppression</a></h3>
        
          <div class="content-full"><p>The second installment of the series brings us a decade back before events in the opening part took place.</p>
<p>A bunch of neighboring countries formed a Union, known as commonWealth, where technocracy was prevalent. It was a response to ever-growing economic challenges, changing social norms, and rising immigration. Globalization and rising automation have made life more insecure for the working and middle classes, with privileged people concentrating in the cities, leaving rural areas less habited. A blend of such problems, technocratically minded people getting politically involved, and the influx of capital were few reasons for creating a very fertile ground for later events. There was a quickly rising tide of companies attacking transportation, financial, health care, and other domains. They moved quickly and without much hesitation. The age, perfectly described by the phrase &lsquo;Software is eating the world.&rsquo; Most of the fields suffered from systemic pathologies, stagnated by the inability to reinvent themselves. Thus, it&rsquo;s not surprising that a secret recipe to success was a tiny bit of the radical vision, hyper-focus on the user experience, and sheer boldness. Quickly, these fields were reliving the Renaissance. Combined with the technological advancements of that age, this approach to solve problems rapidly became ubiquitous, practically being dissolved in the fabric of reality.</p>
<p>It gave birth to a movement of what later became known as The Engineering. A clique of privileged, highly educated people working in those corporations, maintaining that foundational layer, supporting the needs of society. &ldquo;disrupting the world&rdquo; as they would define it. All of these systems became interconnected and ubiquitous; thus, the stakes were high - you can&rsquo;t let just anyone doing that kind of job. What was previously known as the meticulous interview process, later became an almost fanatical, religious experience. It started just with a few companies. Still, as they quickly became centers of gravity, these approaches of letting in only certain people inside their circle quickly became cargo culted everywhere.</p>
<p>Engineering was responsible for creating an always-on, connected wherever-you-go experience, which was a very unusual thing for most of the people at the time. The moment you woke up, your personal assistant would set all things in motion. Music, known to work up your mood, would start playing, breakfast would be prepared while you&rsquo;re in the shower, and the transport was about to be dispatched to pick you up. That was all decided and orchestrated by the system in massive data centers humming thousands of kilometers away. It seemed like a dream finally coming true - everything was running so smoothly, all of these systems interacting together, exchanging the gold of the age - the information. You never worried about scheduling doctor&rsquo; appointments. The PA would do that for you and immediately would create a bidding request in the realtime healthcare market if any of your vitals would show that something is wrong. In the same way, you never worried anymore about your favorite products not being available in the grocery shop. All these data points about your daily life would be silently fed into enormously complex systems, feeding supply chains humming away, providing things you needed. Carefully curated newsfeeds at your fingertips, continuously changing music playlists, being constructed in the realtime according to your mood, and other reported metrics. Augmented reality and advanced VR sets became ubiquitous.</p>
<p>The thing is that this omnipresent techno dream still couldn&rsquo;t exist without people. If you weren&rsquo;t part of the prestigious clique, like Engineering, you were an aiding citizen. The system would schedule tasks for you to accomplish in exchange for the so-called citizen points. It quickly became the essence of being a part of this society. The higher the rating - the more doors would be open, less time spending in the queues, and other pleasantries were readily available for you. One day, you might be flagged to do a so-called &lsquo;cold drive.&rsquo; It was a practice of driving in the self-driving car in supervising mode after a major version of firmware update. It was one of those things introduced in the transportation system after so many accidents happened before. The system would choose someone with enough skills and experience to supervise a car doing a routine self-test drive. At least you would get points for driving that car around for a while until it would switch to &lsquo;autonomous&rsquo; mode again. If you did really well, the system might reward you with enough points to claim your &lsquo;VR-cation.&rsquo;</p>
<p>It was quite a phenomenon. Highly immersive VR and custom-tailored entertainment systems were evolving, and pornography wasn&rsquo;t an exception. It was a perfect dance of feedback loops - systems generating a highly immersive experience, making sure your internal feedback loop would be triggered, overwhelming with dopamine in your system, reading back the reaction, and then adapting the whole experience to it. Most people couldn&rsquo;t resist it - and they didn&rsquo;t. One could spend 3 days being fully immersed in this almost never-ending stimulation until you&rsquo;d be brought back to be a helping citizen. In the end, it was about pleasing system enough to get back the same favor. Most people abided by the rules, as it was very convenient. It had a side effect of people regulating themselves to behave. If you ever tried shitting in the street of the Engineering heaven, that would not go very well for you. Nobody would shout or do immediate harm to you, but invisible forces would set in motion to recalculate your points. After such a stint, your own residence might not let you in with that points balance. It was a noble idea to reinforce people on good merits with the help of unbiased algorithms, only to slowly become a grim nightmare.</p>
<p>People definitely went under the threshold. All the time. At first, the system would try to alter newsfeeds and other aspects of life to try to counterbalance that behavior to reinforce doing good deeds. Still, over time, other things happened - some noticed that you would gradually become ignored by the system. People wouldn&rsquo;t see you in their augmented reality environments, your messages would stop being routed, and you wouldn&rsquo;t be served in the shop or the restaurant, because you would stop existing in the system.</p>
<p>That&rsquo;s how Invisibles became part of this reality. At first, they tried to live in the cities - it quickly became a very harsh environment for such people. They were slowly pushed to the outskirts, disappearing from the cities altogether. It was a stark reality out there as well. Due to pollution and various diseases, everything was contaminated, and most of the wealthier people were clustering in the cities, where it was safe. But to some extent, being in complete social isolation seemed far worse than catching up a gut dissolving bug and slowly becoming a bloody puddle somewhere in the bushes.</p>
<p>It all started as a dream to build an efficiently running environment, where everyone would be treated fairly. The dream was still there, being blindly pushed by the charming leaders, but the circumstances already changed. Systems maintained by the Engineering were so ubiquitous, it managed pretty much every aspect of our lives. A few, well-executed experiments seemed to successfully prove a point that it&rsquo;s possible to create self-sustainable and objective systems, which would reflect all our needs. And when the snowball was already rolling, it was already too late. Even Engineering couldn&rsquo;t understand the implications their software or algorithm change would cause.</p>
<p><strong>Link to the recording:</strong> [TBA]</p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2020. Decaying Foundations. All rights reserved. </div>    

  </footer>
</body>
</html>

