<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" [002] The Fantasy Of Opting Out &middot;  Decaying Foundations" />
  <meta property="og:site_name" content="Decaying Foundations" />
  <meta property="og:url" content="https://decaying.systems/posts/002-the-fantasy-of-opting-out/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.68.0" />
  
  
  <base href="https://decaying.systems">
  <title> [002] The Fantasy Of Opting Out &middot;  Decaying Foundations</title>
  <link rel="stylesheet" href="https://decaying.systems/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
            <li class="navbar-item"><a class="navbar-link" href="https://palanga.live">PSR</a></li>
          </ul>
      </nav>
      <br />
      <h1><a href="https://decaying.systems" class="title">Decaying Foundations</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>A Stark Reality Envisioned</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="https://decaying.systems/posts/002-the-fantasy-of-opting-out/">[002] The Fantasy Of Opting Out</a></h3>
        
          <div class="content-full"><p>It&rsquo;s the darkest hour of the night. It&rsquo;s quiet, as it can get in the megapolis. From the bird&rsquo;s eye view, it seemed like a sleepy and inert organism; some movement over here, some bleep and whiz over there. The robot dog patrolling the area suddenly darts across the lightly illuminated garden to stop nearby giggling teenagers on a bench to start citing information about safety protocols. Still giggling, they slowly get up and move towards the illuminated gate. Giant maintenance robots lazily following invisible lines, waiting for new commands from the c&amp;c center.</p>
<p>High above the sky and hidden behind the impenetrable layer of clouds, this tranquil moment was flying a drone. Almost undetectable, it was slowly pushing through the dark sky. Measurements were taken, probe signals sent, reading back from the mesh sensor networks. And it wasn&rsquo;t alone. The sky was full of silent watchers. If one could visualize the signal paths and information they were exchanging, the dark dome would suddenly be brightly lit, with alternating beams shooting across the sky, like a thick pulsing web.
The city wasn&rsquo;t sleeping either. Massive complex systems deployed on the ground were receiving and processing all of these beacons. And it was hungry for more. Way much more. You could almost hear the whispers in the air, or was it just the hot air coming out of the chiller pipes? At the break of the dawn, the drones would go up in the sky, blending into the indistinguishable greyness. The city would cheerily fill with the noise, starting to breath more rhythmically.</p>
<p>[ &hellip; ]</p>
<p>Adam took a sip of the old smoky whiskey or, rather, a skillfully made surrogate of it. The real thing was a very rare artifact nowadays. Only the richest could afford it, and even amongst those circles, it remained a highly valued trophy. The industry found its way to the people&rsquo;s hearts by providing a replacement, which successfully deceived your taste receptors, making you perform a theatrical appearance on &ldquo;how it was done during the old&rsquo; good days.&rdquo;
He looked at the fake old red brick wall, which was part of the &ldquo;amusement bar&rdquo; he was in, and sighed, feeling the burn in his mouth slowly expanding into his trachea. He was sitting alone in the small lobby area of this &ldquo;bar,&rdquo; where only a quietly whirring bar robot was keeping him company. There were two small privacy cubicles, but they were empty as well. On the other side of the room, there was a door. That door opened to a very long corridor lit by bright neon light strips. When your eyes adjusted, you could see small hatches on both sides. Lots of them, at least three rows up, across the whole corridor. A hatch would open up to a somewhat claustrophobic space, where you could lie on a warm cushy surface. The rounded walls were pulsing glow.
You could even feel the warm radiance going through your fingers when touched. That&rsquo;s where people immersed themselves in various experiences, being overloaded in the impossible sensory overloads. That was the escapist&rsquo; Eden. Pain or pleasure, whatever made you tick. Industrial grade.
The explosive growth in people living in these megacities during the commonWealth boom years reshaped the city, and how many millions of people live. Like many cities, this one was home to neverending high-rise housing blocks, where apartments are often tiny, and it wasn&rsquo;t possible to put those advanced bulky capsules in very cramped spaces.</p>
<p>Adam was still gazing at the brick wall. He wondered about the times when people would go to the dark abandoned warehouses to do the strange dance rituals being continuously assaulted by sheer sonic bombs from enormous speaker systems. They danced their problems away surrounded by darkness, they said. He couldn&rsquo;t tell whether thas was just propaganda or a real thing. Anyway, it was about &ldquo;them&rdquo; - outsiders, and you couldn&rsquo;t tell for sure. Nowadays, nobody was going anywhere. &lsquo;I could use some of that insanity right now&rsquo; - he caught himself thinking. &ldquo;We are now thirty years into an uncontrolled social experiment, run by The Engineering, that has broken a great deal for a few. The autocratic tendencies shown are horrifying, but it feels like there is no way out &hellip;&rdquo; - he was pointing at the robot&rsquo;s interface with a hand holding the glass. &lsquo;Ah, shucks, what&rsquo;s the point, just get me another&rsquo; - he said, putting the empty glass on the counter. That distinctive sound of glass hitting top of the bar seemed to stir up the robot, which swiftly moved it&rsquo;s hand around and started executing the order. It was one of the older models, not the ones with a next-gen stack that looked human and were always connected to the grid.</p>
<p>He knew that he was tracked very precisely by the humongous organism, like everyone else. Adam knew that he was on camera when he left the apartment: while in the hallway and the elevator of his building, while passing shops in the street and waiting at crosswalks, while in the hyperloop station and on the train — and all that just coming here. A montage of nearly every move he makes in the city outside his apartment could be assembled, and each step retraced. But that would hardly be necessary: his personal assistant, in the course of its ordinary operation of seeking base stations to keep him connected as he walks across the city, provided a constant log of the position and movements. And it&rsquo;s keeping pretty verbose tabs on all his grid activity as well.
Any time he spends in the &ldquo;black zones&rdquo; without grid reception can also be accounted for: specialized high-def cameras in the hyperloop station would capture his face and ID him in a matter of few milliseconds. His built-in badge produces a record of his entry into the building in which he works. His cramped apartment is part of a smart-grid program, spikes in his electricity usage can reveal exactly when he is up and around, turning on lights and ventilation fans and using the kitchen.</p>
<p>Adam knew too well that there was no easy way to simply get away from it. Like, can&rsquo;t people just opt out of systems with which we disagree? Some thought that if you drop below the rating threshold and become Invisible, you&rsquo;re out. But it was merely deceiving act - the system could still track you, it just ignored you completely, to force you out.</p>
<p>Engineering played an essential role in it as it allowed for a competitive environment for high-tech companies to be created.  The official agenda was to make everything more efficient and available for everyone, making lives more comfortable. One can&rsquo;t do that by not measuring what they&rsquo;re about to manage. &ldquo;Data-driven&rdquo; became a chant of the decade. Soon everyone was collecting everything they possibly could. Data analysis capabilities were somewhat weak, but there was plenty of storage, for &ldquo;we&rsquo;ll figure this out later&rdquo; type of things. Soon enough, a real-time market, where one could dump all their collected data they couldn&rsquo;t use otherwise appeared - highest paying bidder would grab that - that&rsquo;s their problem now. How might it be used? All we care about is how many credits we&rsquo;re getting for it &hellip;</p>
<p>Adam took another sip. A lot of time passed until he joined the dots and understood that lots of data collection and analysis solutions were coming from a single entity. Sure, it was a vast network of separate companies. But they all were connected. Even the symbol of infinity on the consortium logo radiated that.</p>
<p>It was heavily supported by Engineering. &ldquo;Infinity&rdquo; was instrumental at making sure that police and other responders had the decent tech to work with. Crime rates went down, effectiveness went up. At least that&rsquo;s what the metrics showed. In some cases, it made total sense: they were providing body cameras that learn what people look like and surveillance cameras that can track people&rsquo;s movements, automated license plate readers, etc. Using artificial intelligence to analyze data from the ever-growing networks of surveillance cameras helped agencies do their jobs more efficiently — it saved a lot of time sifting for evidence, and allowed easy redaction of people&rsquo;s faces from footage when released to the public. Authorities used artificial intelligence to identify suspects in all kinds of crimes, from shoplifting to murders. Combining multiple methods have been used to recover stolen goods when they couldn&rsquo;t be tracked otherwise, solve drive-by shootings, and track down the serials. That was always prised by the commonWealth leadership - look at the crime numbers.  It makes a difference.</p>
<p><em>The light outside never changes.</em></p>
<p>Among the fastest-growing surveillance markets were public schools. &ldquo;Infinity&rdquo; has taken advantage of that trend, with other umbrella companies winning contracts to install state-of-the-art video networks, which outfitted newest schools with cameras that can automatically track people through rooms and hallways based on their appearance. Ubiquitous surveillance at schools was sold to everyone by using fear and partially as a promise to make students more engaged and productive as a result of participating in such a system. The quick experiment, exploding into a comprehensive project. It turned scattered cameras into mass surveillance machines that allowed companies and agencies to use them to rewind someone&rsquo;s life. The technology scanned classrooms every 30 seconds, and recorded students&rsquo; facial expressions, categorizing them into happy, angry, nervous, confused, or upset. The system also recorded student actions such as writing, reading, raising a hand, and sleeping at a desk. The &ldquo;intelligent classroom behavior management system,&rdquo; also recorded students&rsquo; presence, and faces were used for identification and inventory purposes. Over time it became ubiquitous. &ldquo;Infinity&rdquo; subsidiaries were providing solutions to track the activity of the employees as well. &lsquo;Working more productively&rsquo; was another chant of the decade. Conversations and movements would be monitored. Smart badges would know if you were talking, whether you were sitting or standing, or in proximity to the other people. Combined with the calendar data and virtual desktop snapshots from your workspace, it would give enough data points to determine where you&rsquo;re and what you&rsquo;re doing at any given moment of your working day.<br>
People knew that they were being measured continuously against invisible objectives, and it was easier to comply than to revolt. Of course, there was a movement against it, but it was weak, almost invisible. Ambient tracking was so prevalent that it was tough to flip the switch and disappear. Quite the opposite - by hiding, you were standing out in all of the noise.</p>
<p>Surely, the data harvested was anonymized in strict conformity with the most fashionable data protection laws. But that didn&rsquo;t matter anymore. Long gone were days when you wouldn&rsquo;t be subjected to facial recognition on the street, or tagged on social media or your voice captured by a mic of always-on assistant installed somewhere.
Ambient privacy was incredibly hard to protect. It extended into social and public spaces outside the reach of privacy laws.  A considerable portion of people&rsquo;s lives has been brought under the magnifying glass of software maintained by The Engineering. Nobody complained about the always-on smart baby monitors, which would save those brittle lives, or the ambient noise monitors, which would notify the landlord company about illegal gatherings and noise level violations in their properties and tag offenders. These were useful applications, slowly mutating into something else.</p>
<p>And then the argument changed that ambient privacy being a relic of an older world was a pleasant but inessential feature in this brave new world. Social norms had changed.</p>
<p><em>The cry for help dissolved into the void without being answered</em>.</p>
<p>The infrastructure of mass surveillance was already too complicated, and the tech oligopoly too powerful. Even experts didn&rsquo;t have a full picture of the surveillance economics, partly because its beneficiaries were so tight-lipped, and in part, because the entire arrangement was in flux.</p>
<p>[ &hellip;]</p>
<p>To what extent is living in a surveillance-enveloped world compatible with freedom? What are the consequences of raising a generation of children whose every action feeds into a database? What does it mean to be manipulated from an early age by machine learning algorithms that adaptively learn to shape our behavior?
That&rsquo;s not the conversation &ldquo;Infinity&rdquo; wanted to have.
Their comprehensive vision is of a world with no ambient privacy, heavily influenced by the &ldquo;few&rdquo; companies that can manage to accrue information at a planetary scale. The goal is to further consolidate their control over the algorithmic panopticon.</p>
<p>[ &hellip; ]</p>
<p>Adam&rsquo;s thoughts were abrupted by the SEV-1 alert in his vision field. His personal assistant stopped responding to the commands as well. That could mean only one thing. He turned his back and saw himself in the mirrored helmet visor worn by a person wearing a black tactical response uniform. A ghostly pale lemniscate was glowing on his identification patch.</p>
<p>&ldquo;Just in time,&rdquo; - whispered Adam to himself. He made the mental effort to &ldquo;touch&rdquo; the blinking bubble in his vision field. It took a couple seconds to become green. That meant that the identity of both parties was confirmed. That didn&rsquo;t mean much for Adam. It was a way to verify someone&rsquo;s identity before continuing to interact, and commonWealth&rsquo; Registry was the authoritative source to provide means for the verification process.</p>
<p>&ldquo;You need to come with us, sir&rdquo; - it seemed that he heard a low-pitch metallic voice inside his skull. He knew that there is no point in resisting or running away. And the funny thing was, he was one of them. The exemplar, one of the few to be chosen to join The Engineering circle. Adam operated in few different squads until he landed into the Observability tribe, where he was spending the rest of the cadence.
More he did in there, more he felt helpless, confused, and angry. At first, it wasn&rsquo;t that bad. The scale of everything was sheer and the information fragmented; thus, it was hard to get the bigger picture. And the perks of being part of Engineering kept him distracted enough not to think about it. But as time passed, it was hard to ignore the sickening agenda on the table, which landed nearly unnoticeable.</p>
<p>He slowly stood up and followed them into the daylight.</p>
<p><em>The city isn&rsquo;t sleeping</em>.</p>
<iframe
  width="60%"
  height="250"
  scrolling="no"
  frameborder="no"
  allow="autoplay"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/830481058&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
 </iframe>

<p><strong>Link to the recording:</strong> <a href="https://soundcloud.com/palanga_street_radio/decaying-foundations-002-the">https://soundcloud.com/palanga_street_radio/decaying-foundations-002-the</a></p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2020. Decaying Foundations. All rights reserved. </div>    

  </footer>
</body>
</html>

