<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" [009] Waiting For the Light &middot;  Decaying Foundations" />
  <meta property="og:site_name" content="Decaying Foundations" />
  <meta property="og:url" content="https://decaying.systems/posts/009-waiting-for-the-light/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.68.0" />
  
  
  <base href="https://decaying.systems">
  <title> [009] Waiting For the Light &middot;  Decaying Foundations</title>
  <link rel="stylesheet" href="https://decaying.systems/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
            <li class="navbar-item"><a class="navbar-link" href="https://palanga.live">PSR</a></li>
          </ul>
      </nav>
      <br />
      <h1><a href="https://decaying.systems" class="title">Decaying Foundations</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>A Stark Reality Envisioned</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="https://decaying.systems/posts/009-waiting-for-the-light/">[009] Waiting For the Light</a></h3>
        
          <div class="content-full"><p>A thick layer of grey dust covered everything. Even with the mask on your face, the eyes were red and itchy. That tingling feeling in your throat followed you everywhere after spending some time in these tunnels. This one was going down at a relatively steep angle, so you needed to be careful when descending further down. A light in front of you suddenly disappear from the field of vision, and everyone automatically halts. After a few moments, there&rsquo;s a signal to proceed further, and everyone starts to move down the shaft slowly again. The whole unit was moving at a slower than usual pace. It felt almost like any ordinary exploratory expedition, like myriads of others, except for that hum that followed you everywhere. And it felt that it&rsquo;s getting stronger and more intense as they were descending farther down into the dark guts of the mountain. The legends about this place didn&rsquo;t help it either.</p>
<p>The overhead light flickers a few times again and turns off, giving way to the darkness. The moment it happens, one starts to feel the surrounding cold. It was a psychological thing. Everyone was completely silent, waiting for the sign. Someone in the front of the formation gives a &ldquo;go&rdquo; signal, and everyone starts to move again in unison. Even in the pitch-black darkness, they were moving at the same speed as they would in the perfectly lit grotto. The absence of light wasn&rsquo;t a problem at all. They&rsquo;ve spent ages being buried under a thick layer of rocks, in complete darkness. Previous generations - as well. Thus, being enveloped in the murk was ingrained in their blood. Before the expedition, they&rsquo;ve spent an enormous amount of time in these tunnels,  remembering all the tiny details. That small cavern over there and the unique texture on the thick wall above us -  that&rsquo;s a wrong turn, and you need to go back. Memorizing the paths was a crucial part of this mission. They also had rules about not relying on the external gear - it will always fail at the worst possible moment.</p>
<p>The hum was getting more intense. It will become even more severe a few stages below.  He remembered stories about the survivors. It wasn&rsquo;t clear whether they were real or not - he never met them. Nonetheless, men came back different. Completely quiet, they kept to themselves and sometimes went away to wander in the dark tunnels for hours. The look in their eyes made you feel uneasy. They were dark and cold and seemed to be looking through you like you weren&rsquo;t standing there.</p>
<p>He only read the stories on the perma-paper once and couldn&rsquo;t forget those stories. He became obsessed with the idea that there are secret caves somewhere in the mountains, hiding artifacts from fallen empires. One couldn&rsquo;t simply ignore the testament of the previous lifetimes decaying out in plain sight, waiting for the inevitable. Most of the ruins of the previously glorious cities now were almost reclaimed by nature. Massive constructions made to withstand no matter what was slowly disintegrating. It will take hundreds of cycles for them to vanish off the surface completely. If that existed, why would the vaults be a lie?</p>
<p>The stories in the perma-paper were vague and cryptic. It wasn&rsquo;t clear at all what was found inside. It seemed like something malfunctioned inside, and the safety measures stopped working. There were some artifacts found, but nobody saw them. The only living survivors couldn&rsquo;t avow the truth.</p>
<p>He was suddenly brought back to reality by the unexpected tap on his right boot, which meant the only thing - &ldquo;move forward&rdquo;. He thought that he heard some metallic sound, but it was hard to tell. At this point, the hum was so loud that you couldn&rsquo;t talk to your peer without shouting. And they heard voices, but it was expected. He pushed his bag in front of him and also moved by a few inches forward. The passage was getting narrower, slowing them down significantly. He could feel both of his shoulders touching the cold walls of the tunnel. It was getting harder to breathe in there, and dizzyness was now a normal condition. He started chewing the root he was keeping under the tongue all this time. It helped a bit during such moments. It was getting colder again.</p>
<p>The only thing pushing them forward was this crazy idea of some mythical Vault, keeping the better future&rsquo;s blueprints hidden away. Banks of seeds, all sorts of them, even the ones long vanished off the surface. Library and the vast knowledge of the entire civilization encoded in some readable form. That was the only thing that made them go way below the &ldquo;line&rdquo; - no sane person would go below it. It wasn&rsquo;t that they needed more space in the intricated rocky cobwebs - one could also go on the surface again - not like the ancestors from the age of burning cities. The intense experience of hundreds of cycles spent being buried underneath.
It was their home now. It wasn&rsquo;t much - but they managed to survive. Yet, the thought about different kinds of possibilities was deeply ingrained in their minds.  Deep inside the dark cobwebs in the mountain, being stuck and oxygen-deprived, they were still pushing through to reach the doors of the Vault.</p>
<p>The signaling rope suddenly sprung to life for a couple of seconds and then became loose again.</p>
<p>[ &hellip; ]</p>
<p>Adam was still dizzy and started coughing frantically. It was like he could still feel the dust in his throat. They said that the tingling feeling was the machines&rsquo; artifact, but he wasn&rsquo;t sure anymore. It felt too real to him, anyway.  He didn&rsquo;t recognize the place.</p>
<p>He caught himself murmuring, &ldquo;Just in time&rdquo;, but he didn&rsquo;t say that. He wasn&rsquo;t sure about anything at all. At the same time, he heard a thin, metallic voice saying, &ldquo;You need to come with us, sir.&quot;. Somehow, he knew that there is no point in resisting or running away. It was also a very strange experience, as he just grasped that he didn&rsquo;t understand why he knew that. Tall figures with shiny bulbs on their heads were facing him, waiting. He slowly stood up and followed them into the daylight.</p>
<iframe
  width="60%"
  height="250"
  scrolling="no"
  frameborder="no"
  allow="autoplay"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/958749523&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
 </iframe>

<p><strong>Link to the recording:</strong> <a href="https://soundcloud.com/palanga_street_radio/decaying-foundations-009">https://soundcloud.com/palanga_street_radio/decaying-foundations-009</a></p>
<p><a href="https://decaying.systems/posts/008-the-illusion-of-time/" title="">Go back in time</a></p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2021. Decaying Foundations. All rights reserved. </div>    

  </footer>
</body>
</html>

