<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" [101] What lurks beneath &middot;  Decaying Foundations" />
  <meta property="og:site_name" content="Decaying Foundations" />
  <meta property="og:url" content="https://decaying.systems/posts/101-what-lurks-beneath/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.68.0" />
  
  
  <base href="https://decaying.systems">
  <title> [101] What lurks beneath &middot;  Decaying Foundations</title>
  <link rel="stylesheet" href="https://decaying.systems/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
            <li class="navbar-item"><a class="navbar-link" href="https://palanga.live">PSR</a></li>
          </ul>
      </nav>
      <br />
      <h1><a href="https://decaying.systems" class="title">Decaying Foundations</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>A Stark Reality Envisioned</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="https://decaying.systems/posts/101-what-lurks-beneath/">[101] What lurks beneath</a></h3>
        
          <div class="content-full"><p>The view was breathtaking, Adam thought, slowly preparing for another tour deep down below the surface. It&rsquo;s been more than a dozen trips already, but he was still astonished by this megastructure.</p>
<p>Ropes, lanterns, and water containers were checked multiple times as everyone understood the critical aspect of any gear failing amid transition down. It will take them hours to reach the first break-out room, where the First Camp was now established. After the last few incidents, nobody wanted any surprises. Adam still remembered that expedition. They successfully managed to open the hatch, which unveiled another dark tunnel leading to another drop to the abyss. Previously, it took them multiple attempts with no luck. He couldn&rsquo;t explain how they managed to achieve the unlocking part; somehow, he felt unease about it. The memory was hazy, but he was almost sure he remembered his hand being pushed by the invisible force into the correct hatch and picking a valid combination. It was one of the locks they found in a few other structures as well.</p>
<p>The newly discovered cave segment went down almost vertically and was full of wells with small horizontal passages. Some of them were completely flooded with water, and you wouldn&rsquo;t be able to go through it with your backpack. There were so many of them; it felt like it was impossible to explore all of them.</p>
<p>The last check on the payload and harnesses, and Adam slowly disappears in the hatch. Only the clinging of the rings and the sound of the rope being twisted gave out that something was going on. It was already dark outside and not enough torches to fully light the extensive canopy of the cave. Only the shadows were frantically dancing on the walls.
The beginning of this journey was no different than any other average exploratory journey. One just needed to be careful enough as the tunnel leading down was relatively narrow with sharp rocks and edges. As they were progressing down in the shaft, it got colder; if you stopped and listened carefully, you could hear water dripping down through the walls - it was everywhere. Soon enough, you would feel the moisture seeping through your bones. The biggest problem wasn&rsquo;t the journey itself or the time you&rsquo;ve spent going down or up - after all, it was the only way to get to the vault and back on the surface. It allowed the delivery of the payload to the bottom of this enormous maze, where the bottom Camp was established. One must drag down anything needed to survive there and move forward through the painfully narrow tunnels and rifts.
Getting stuck there could be panic-inducing - once you realize that you&rsquo;re stuck in a very narrow passage, there are millions of tons of rock above you, ready to crush you into weeping nothing.
This payload was no different than any other - it was way too big, but they were making rounds down to the bottom and back again non-stop, far longer than Adam could remember when it all started. One or two more ravines, and they&rsquo;ll get to the next vertical tunnel, which will make their journey down to the First Camp much smoother. Once they&rsquo;re there, they&rsquo;ll be able to stay there a bit - but not too long, as there would be other cavers waiting in the adjacent cave for a switch - and then they&rsquo;ll continue to travel further down in the black abyss. The journey felt endless, at least to Adam. It was a much longer path than to the First Camp. You quickly lose any sense of time in the pitch-black darkness in that cave; it feels like even your heart stops beating in there. The only things that would give out that you&rsquo;re not alone were the sounds of the ropes being twisted and stretched and the occasional shouts of other scouts. If you stayed still long enough, the sound of shrieking metal would cut through the low end humming, which you stopped noticing anyway a while ago. Metal sounds were made by the crew working at the bottom, trying to open the door or find an alternative way through the wall. So far, none of them have been successful. They haven&rsquo;t seen anything like this before, even in the previously discovered ruins. Nothing could make even a dent in that dark and cold material the door was made of.  It was beyond anyone&rsquo;s imagination how someone could even make such a thing. The paintings found on the walls in the other structures were genuine after all, Adam thought to himself, wiping out gravel off his face with the back of his glove. It would be impossible to find this place without any clues, which seemed to be on purpose. Standing in front of that door, one could feel that you&rsquo;re not welcome in here.</p>
<p>&lt; .. &gt;</p>
<p>They finally reached the First permanent Camp, established on the big metal platform carved into the mountain, found during the first expedition. There they could rest a bit and split the payload into smaller pieces as the trip down would continue through even narrower formations. The door uncovered a much more giant maze than they ever anticipated, and it went down much farther down than to the First Camp. The expedition stopped at the temporary campsites multiple times as it simply took so long to travel through it.</p>
<p>&lt; .. &gt;</p>
<p>Once they finally arrived at the bottom Camp in the terminal basin, they were exhausted. Multiple stops and big pieces of payload slowed them down a lot. The cave washouts in there were big enough now that you could finally stand up and not crouch all the time. Adam knew that it wouldn&rsquo;t take long until he&rsquo;d travel back to the surface again. This time, the only difference will be the different types of payload he&rsquo;ll need to bring down here.</p>
<p>The hum at the bottom was loud, and you could feel it vibrating through the surfaces. It was a surreal feeling, and it felt like the droning sound was almost rhythmic standing here. Adam started to walk in the tunnel leading to the main door slowly. Bleary light was flickering, dark figures dancing on the cold and damp walls. That low-end rumble was the only thing that felt like it was in its place, like it&rsquo;s been there for ages in its natural habitat.</p>
<p>&lt; &hellip; &gt;</p>
<p>He found himself standing in front of the black surface. His hand was touching the cold surface. The pulsing hum was so rhythmic it felt like a heartbeat of someone. Slow, but steady. Somehow, it felt very inviting, but he didn&rsquo;t know how to open this massive black door. There were no visible locks or hinges, neither the mechanisms they had already discovered. It seemed like a vast black slab fused in the bedrock of the mountain.</p>
<p>&lt; .. &gt;</p>
<p>On the other side of the cold and uninviting black slab, dozens of long tunnels extended even farther into the mountain leading to the vast area of the vault, surrounded by other auxiliary spaces. The consequence of the design and long planning was this enormous location dedicated to storing everything worth keeping around in case of a disaster. This place already survived at least a few of them. Designed to sustain for hundreds of thousands of years, it was an engineering marvel. A dark maze of hexagonal tunnels finally opened into the vast area with the extended canopy, which surprisingly was glowing like a pale moon in the otherwise utterly dark cave. Standing in the center of this area, one could see dust dancing in this pale light, slowly traveling to the ground. It was slowly landing on the dense layer of moss, but it was hardly seen as it was covered under a thick layer of the dust itself. Scattered across were ghostly looking, short-height trees, very slowly shooting up into the concrete mirrors. Invisible reflections were beaming across the hall like an eerie chatter.</p>
<iframe
  width="60%"
  height="250"
  scrolling="no"
  frameborder="no"
  allow="autoplay"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1155375646&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
 </iframe>

<p>All tracks in the mix written, produced &amp; mixed by Decaying Foundations.</p>
<p><strong>Link to the recording:</strong> <a href="https://soundcloud.com/palanga_street_radio/decaying-foundations-101-what">https://soundcloud.com/palanga_street_radio/decaying-foundations-101-what</a></p>
<p><a href="https://decaying.systems/posts/100-the-beginning-of-two-worlds-ending/" title="">Go back in time</a></p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2021. Decaying Foundations. All rights reserved. </div>    

  </footer>
</body>
</html>

