<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" [005] A Thousand paths (not) taken &middot;  Decaying Foundations" />
  <meta property="og:site_name" content="Decaying Foundations" />
  <meta property="og:url" content="https://decaying.systems/posts/005-a-thousand-paths-not-taken/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.68.0" />
  
  
  <base href="https://decaying.systems">
  <title> [005] A Thousand paths (not) taken &middot;  Decaying Foundations</title>
  <link rel="stylesheet" href="https://decaying.systems/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
            <li class="navbar-item"><a class="navbar-link" href="https://palanga.live">PSR</a></li>
          </ul>
      </nav>
      <br />
      <h1><a href="https://decaying.systems" class="title">Decaying Foundations</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>A Stark Reality Envisioned</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="https://decaying.systems/posts/005-a-thousand-paths-not-taken/">[005] A Thousand paths (not) taken</a></h3>
        
          <div class="content-full"><p>The dark wind blew over the seemingly dead plains. The air was thick with the ashes of the deceased. The black and impenetrable cloth of smoke and weary clouds encompassed everything, reaching the horizon.</p>
<p>The small flakes of the ashes were silently landing on the thick, muddy dirt. Little puddles scattered across the dark landscape of sickening colors. Gravel on the ground was all black with occasional lambent pieces - usually a scanty barbed wire or metal plate.</p>
<p>The sun found its way through the thick layer of clouds and smoke, bringing a grim brightness onto the surface. The air was sickening even with a mask. Without the protective layer of clothing and other amenities, one wouldn&rsquo;t last long on the surface. Not anymore.</p>
<p>A few years ago, gory battles were proceeding between different parties. At first, the fighting ensued due to some ideals held dearly. Who, or for what reason - it didn&rsquo;t matter anymore. Everyone was at war, and thas was a new reality. Now, everyone tried to secure either scarce resources or better locations, which meant a greater probability of surviving. Everyone understood that there is no going back anymore.</p>
<p>Going to one of the megacities was a challenge of its own. First, to cross the seemingly dead plains wasn&rsquo;t that easy as it might seem at first glance. It wasn&rsquo;t dead at all. If you weren&rsquo;t familiar with the surroundings, it took a long time to move forward. There were land mines and other IEDs scattered randomly around the usual walking paths. Most of the infrastructure, known initially as the underground hyper tube network, was inhabited by the people, mostly Invisibles. If you crossed the inconspicuous line, you might be terminated by the sniper, lurking somewhere and securing the perimeter. At least those who still had the luxury of using shotguns and rifles. Having ammo meant that you could defend yourself against wandering hoards looking for shelters. You might not be an immediate threat to such an establishment, but anything moving alive through the dead planes was scarce. In other words - you would be willingly consumed, as any salvageable electronics were in high demand. And the dead body had it&rsquo;s own use anyway - that was the food for the bioreactors. That&rsquo;s why you wouldn&rsquo;t find a single corpse lying in those dead plains - there weren&rsquo;t any.</p>
<p>If you managed to avoid such self-defending habitats, there were other dangers, anyway. Groups of The Invisibles, roaming freely and butchering everything around. The rumor was that they were one of the early waves of Invisibles, some even from the original Tribes, who had accrued medicaments that helped sustain such an environment and have enormous power. It was a living myth, and most likely, no one could confirm whether it was true, as no living soul could withstand an encounter with them. It was clear that something is happening in the neighborhood, where previously collaborating underground &ldquo;village&rdquo; cell would disappear. It would usually occur where an underground tube would be blasted between two stations, where people usually found their shelter, ceasing access to it. It was known that there were former attempts to access it via overground passages, but after no one came back, they stopped. There were more urgent matters to attend at that time.</p>
<p>The outskirts of the cities were wholly devastated battlegrounds full of debris, improvised trenches, and reinforcements. It now acted more of an outer perimeter defense line than anything else. Further on, strangely involute steel frames were seen on the horizon, dirty and partially melted. That&rsquo;s what&rsquo;s left out of one of the smart house complexes after the block&rsquo;s chemical fire outbreak. These became a norm in the cities after the endless amount of drone strikes and bloody encounters between different parties. There was no living soul in these ruins, as it was still highly toxic, and the city was still on fire. Everyone ran away, to the desolated plains, when they could. The ones still in the megacities were fighting—and others were lurking in their luxurious bunkers, which were deployed broadly under the city. Even a few years in, it was still possible to wait for an even more extended period of time.</p>
<p>It wasn&rsquo;t like this for a few years. Few sudden attacks came out of nowhere. And then another happened. And another. While at the time it seemed like it will it be dealt with, it wasn&rsquo;t the case. There were so many possible ways to deal with these systemic issues, and so many possible outcomes, at least less violent and disastrous than it turned to be. Yet, over time, very slowly, highly isolated fights encompassed everything around it, swallowing everything along its path, like a slow-spreading stream of lava.</p>
<p>&hellip;</p>
<p>The Invisibles were deliberately targeting power and control units, creating hiccups and endless maintenance work in the system, throwing control systems and feedback loops off, long before the bloodshed started.</p>
<p>When the attacks started to happen, it was after a long time preparing and calculating the outcomes. Precisely orchestrated distributed attack on the system, which was caught entirely by surprise.</p>
<p>After the first few weeks, people in certain areas began to starve. There were problems with the energy distribution, as the systems were targeted deliberately. Although after disrupting distribution networks, smart house complexes could provide electricity in the reduced consumption mode. The walls were capable of storing electric charge for some time. But it wasn&rsquo;t going to work when suddenly a massive complex is cut off, trapping all of the people inside. Connectivity to the grid was sporadic, maintenance bots and automated delivery systems change their routing decisions around that, leaving them to starve themselves in these high tech coffins. At least immersive VRs were still working most of the time.</p>
<p>After some time, the strong started to force their will on others; the rule of law slowly collapsed on itself.
Those with guns used them. Law-abiding citizens were reduced to barbarians as they struggled to survive. When the battles started in the megacities and parts of the system were being shut off or started to malfunction, most people suddenly saw that not everything was the same when not looking through the system&rsquo;s lens. With no carefully curated immersive media feeds and augmented surfaces slightly modifying the surroundings - it wasn&rsquo;t that glamorous. Still, in shock, they painstakingly chose the side to fight for or were defending themselves from the hungry hoards. Almost all manufacturing and maintenance ceased to work, as it was usually done by managing gear remotely. And now they were busy fighting.</p>
<p>Another problem was chemical fires and chlorine clouds, which were extremely dangerous in heavily crowded areas. That made specific sectors of the megacities practically uninhabitable in a short period. But their suffering has only begun.</p>
<p>The power vacuum formed as the military and The Invisibles were busy plotting to kill each other. There were massacres and all over the place as crews tried to claim the best resources. It eventually probably killed more people than the original war. As the years passed, there were less and less moving bodies in the cities: only those fighting and those waiting—anyway, those who weren&rsquo;t lured out of their bunkers. They were still sitting tight in their sealed vaults down there. While they knew that someone is probably trying to get to them, at least they weren&rsquo;t on the wrong side of the door. At least, for now. And those damned robots weren&rsquo;t the biggest concern for now.</p>
<p>These autonomous morphing robots came out of nowhere. Self-assembling, robust, and quickly adapting to the environment - and it worked. It was one of the most successful projects in the military. The platform was created and adapted during a few decades, but here they were, with a highly adaptive deadly force. The only problem was that the Tribe, operating them, was against using them in the field. It wasn&rsquo;t ready for prime time yet.</p>
<p>People in the plains were afraid to even think about these creatures. It was way faster than you on any possible surface anyway. And it could potentially detect you at a great distance. Once you saw it - it was probably the last time you were alive. There were no known survivors, just rumors. And few horrifying snippets of video footage recovered from the wrecked equipment.</p>
<p>Nobody knew what the hell happened, but the experimental self-learning capabilities provided by the Ocoset could explain the gruesome details of some of the behavior of these deadly swarms. All of the swarms could act autonomously and quickly adapt to new surroundings. In some particular cases, these robots were performing something resembling ritual killings. Grim rituals performed on the hills with the fresh blood dripping off their stumps while they marched in circles, shaking their flexible legs. Bodies were hanging on the branches of the trees with their heads down.</p>
<p>And while nobody could tell for sure, these crooked paintings in blood on the underground station walls, which appeared from time to time, might not be done by humans after all.</p>
<p><strong>Link to the recording:</strong> <a href="https://soundcloud.com/palanga_street_radio/decaying-foundations-005-a">https://soundcloud.com/palanga_street_radio/decaying-foundations-005-a</a></p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2020. Decaying Foundations. All rights reserved. </div>    

  </footer>
</body>
</html>

